<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/link.png" type="image/x-icon">
  <style>
    #nav{
      background: black;
      box-shadow: 0px 3px 15px #fff;
    }

    #spaceLinks{
      box-shadow: 2px 2px 10px #fff;
    }

    #body{
      background:#1b1b1c;
    }

    .top{
      width:40px;
      height: 40px;
      display:none;
      justify-content:center;
      align-items:center;
      border:1px solid #fff;
      background:black;
      border-radius: 100%;
      box-shadow:0px 0px 10px #fff;
      position:fixed;
      bottom: 30px;
      right:30px;
      animation-name: activar;
      animation-duration:0.9s;
      animation-timing-function: linear;
    }

    .top:hover{
      background:#3a005e;
      cursor:pointer;
    }

    .top:active{
      border: 2px solid #fff;
    }

    @keyframes activar {
      0%{
        opacity: 0.1;
      }
      50%{
        opacity: 0.5;
      }
      100%{
        opacity: 1;
      }
    }

  


  </style>
  <title>Save - Links</title>
</head>
<body id="body">
  <div class="container-fluid p-3 mb-5" id="nav">
    <nav class="container">
      <div class="container-fluid">
        <div class="d-flex">
          <input class="form-control m-1" id="title" type="text" placeholder="Titulo" >
          <input class="form-control m-1" id="url" type="text" placeholder="Enlace" >
          <button class="btn btn-primary m-1" id="btn-saveLinks">Guardar</button>
        </div>
      </div>
    </nav>
  </div>

  <div class="container">
    <table id="spaceLinks" class="links table table-dark table-striped border table-hover">
      <thead class="text-white" id="thead">
        <tr>
          <th class="text-center">N°</th>
          <th class="">TITLE</th>
          <th class="">ACTIONS</th>
        </tr>
      </thead>
      <tbody id="links">
      </tbody>
    </table>
  </div>

  <div class="top" id="top"> <img src="./img/top.svg" alt=""> </div>

  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="./js/app.js"></script>
  <script src="./js/btn_top.js"></script>

</body>
</html>

